<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="34" Column="47" />
      <File FileName="Assets\Scripts\StatManager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>