<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity Projects\Unity_Week9_Scott\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\Unity Projects\Unity_Week9_Scott\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Projects\Unity_Week9_Scott\Assets\Scripts\Fruit.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>